<!-- header -->
<div class="navbar is-dark is-fixed-top">
    <!--logo -->
    <div class="navbar-brand">
      <a href="" class="navbar-item">
       <img src="assets/img/logo.svg" alt="LoGo">
      </a>
    </div>

    <!-- menu -->
    <div class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" routerLink="/">Home</a>
        <a class="navbar-item" routerLink="/contact">Contact</a>
        <a class="navbar-item" routerLink="/users">Users</a>
        <a class="navbar-item" routerLink="/topics">Topics</a>
      </div>
    </div>
    
  </div>