<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Topics</h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">

        <button type="submit" class="button is-info is-end"
        (click)="addTopic()">Add Topic</button>
        <br>
        <br>

        <div class="field">
            <input type="text" name="filter" class="input" placeholder="Search">
        </div>

        <div class="columns  is-multiline" >
            <div class="column is-3" *ngFor="let topic of topics">
                <div class="tile">
                    <article class="tile is-child notification is-light">
                        <p class="title"><a>{{topic.title}}</a></p>
                        <figure class="image is-4by3">
                            <a><img [src]="topic.imgSrc"></a>
                        </figure>
                        <a matTooltip="Edit Topic" class="icon has-text-info">
                            <fa-icon [icon]="faEdit"></fa-icon>
                        </a>                        
                    </article>
                </div>
            </div> 
        </div>
    </div>
</section>