<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Contact us!</h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <form (ngSubmit)="submitForm()" #contactForm="ngForm">
            <!-- Name -->
            <div class="field">
                <label for="name" class="label">Name</label>
                <input 
                type="text" 
                name="name" 
                class="input" 
                placeholder="Your Name" 
                [(ngModel)]="contactModel.name"
                #nameInput ="ngModel"
                required>
                <div class="help is-error" *ngIf="nameInput.invalid && nameInput.touched">
                    Name is required.
                </div>
            </div>

            <!-- email -->
            <div class="field">
                <label for="email" class="label">Email</label>
                <input 
                type="email" 
                name="email" 
                class="input" 
                placeholder="Your Email" 
                [(ngModel)]="contactModel.email"
                #emialInput ="ngModel"
                required
                email>
                <div class="help is-error" *ngIf="emialInput.invalid && emialInput.touched">
                    Valid Email is required.
                </div>
            </div>

             <!-- address -->
             <div class="field">
                <label for="message" class="label">Massage</label>
                <textarea 
                class="textarea" 
                name="message" 
                placeholder="Your Message" 
                [(ngModel)]="contactModel.message"></textarea>
            </div>

            <button type="submit" class="button is-warning is-large" [disabled]="contactForm.invalid">Submit</button>

        </form>
    </div>
</section>