<section class="hero is-info is-fullheight is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Programming Guru</h1>
            <h5>“How you look at it is pretty much how you'll see it.”</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div style="text-align:center">
            <owl-carousel-o [options]="customOptions">
                <ng-template carouselSlide *ngFor="let topic of topics">
                    <div class="card" style="width: 16rem;">
                        <img [src]="topic.imgSrc" width="auto" height="auto" class="card-img-top" alt="Angular">
                        <div class="card-body">
                            <p class="card-text">{{topic.desc}}</p>
                        </div>
                    </div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </div>
</section>