<h5 mat-dialog-title class="hero" 
[ngClass]="{'is-info' : data.type == 'info', 'is-warning': data.type == 'warning', 'is-danger': data.type == 'danger'}">   

  <fa-icon *ngIf="data.type == 'info'" [icon]="faInfoCircle"></fa-icon>
  <fa-icon *ngIf="data.type == 'warning'" [icon]="faExclamationTriangle"></fa-icon>
  <fa-icon *ngIf="data.type == 'danger'" [icon]="faTimes"></fa-icon>
    {{ data.title }}
</h5>
<div mat-dialog-content>
    <h4>{{ data.msg }}</h4>
    <p *ngIf="data.note">{{data.note}}</p>
</div>

<div mat-dialog-actions>
    <button mat-button class="button is-end" [ngClass]="{'is-info' : data.type == 'info', 'is-warning': data.type == 'warning', 'is-danger': data.type == 'danger'}" [mat-dialog-close]="true" cdkFocusInitial>{{data.okButtonText}}</button>
    <button mat-button class="button is-Light is-end custom-margin" [mat-dialog-close]="false">Cancel</button>
</div>


