.mat-dialog-container {
    padding: 0px;
}

.cdk-overlay-pane {
    width: 600px !important;
}

.mat-dialog-title {
    margin: 0;
    display: block;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.mat-dialog-content {
    position: relative;
    padding: 20px;
    margin: 0;
}

.mat-dialog-actions {
    margin-bottom: 0;
    padding: 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    display: block;
}

h5 {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.42857143;
}

.custom-margin{
    margin-left: 5px !important;
}
/* .button{
    margin-left: 5px !important;
} */

