<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Search User</h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <button type="submit" class="button is-info is-end" (click)="addUser()">Add User</button>
        <br>
        <br>
        <div class="field">
            <input type="text" name="filter" class="input" (keyup)="applyFilter($event.target.value)"
                placeholder="Filter">
        </div>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

                <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <!-- EMAIL Column -->
                <ng-container matColumnDef="eamil">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> EMAIL </th>
                    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                </ng-container>

                <!-- CONTACTNO Column -->
                <ng-container matColumnDef="contactNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> CONTACT NO </th>
                    <td mat-cell *matCellDef="let element"> {{element.contactNo}} </td>
                </ng-container>

                <!-- ADDRESS Column -->
                <ng-container matColumnDef="address">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ADDRESS </th>
                    <td mat-cell *matCellDef="let element"> {{element.address}} </td>
                </ng-container>

                <!-- Action Column -->

                <i class="fas fa-user-edit"></i>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element" class="action-link">
                        <a matTooltip="Edit User" routerLink="/users/{{element.name}}">
                            <fa-icon [icon]="faUserEdit"></fa-icon>
                        </a> |
                        <a matTooltip="Disable User" (click)="disableUser()">
                            <fa-icon [icon]="faUserSlash"></fa-icon>
                        </a>|
                        <a matTooltip="Delete User" (click)="deleteUser()">
                            <fa-icon [icon]="faTrash"></fa-icon>
                        </a>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
    </div>
</section>