<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Edit User</h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <!-- form goes here -->
        <form (ngSubmit)="submitForm()" #userForm="ngForm">

            <!-- name -->
            <div class="field">
                <label for="name" class="label">Name</label>
                <input 
                type="text" 
                name="name" 
                class="input" 
                placeholder="Your Name" 
                [(ngModel)]="userModel.name"
                #nameInput ="ngModel"
                required>
                <div class="help is-error" *ngIf="nameInput.invalid && nameInput.touched">
                    Name is required.
                </div>
            </div>
           
            <!-- email -->
            <div class="field">
                <label for="email" class="label">Email</label>
                <input 
                type="email" 
                name="email" 
                class="input" 
                placeholder="Your Email" 
                [(ngModel)]="userModel.email"
                #emialInput ="ngModel"
                required
                email>
                <div class="help is-error" *ngIf="emialInput.invalid && emialInput.touched">
                    Valid Email is required.
                </div>
            </div>

            <!-- Contact no -->
            <div class="field">
                <label for="contactNo" class="label">Contact Number</label>
                <input 
                type="number" 
                name="contactNo" 
                class="input" 
                placeholder="Your Contact Number" 
                [(ngModel)]="userModel.contactNo"
                #numberInput="ngModel"
                required>
                <div class="help is-error" *ngIf="numberInput.invalid && numberInput.touched">
                    Valid number is required.
                </div>
            </div>
            <!-- address -->
            <div class="field">
                <label for="address" class="label">Address</label>
                <textarea 
                class="textarea" 
                name="address" 
                placeholder="Your Address" 
                [(ngModel)]="userModel.address"></textarea>
            </div>

            <button type="submit" class="button is-warning is-large" [disabled]="userForm.invalid">Update User</button>

        </form>
    </div>
</section>